leader_traits = {
	
	mandela_effect = {
		random = no
		political_power_factor = 0.1
		conscription_factor = 0.02
		foreign_subversive_activites = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	jazz_maestro = {
		random = no
		consumer_goods_factor = 0.05
		stability_factor = 0.05
		production_speed_buildings_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	deal_with_the_devil = {
		random = no
		war_support_factor = 0.05
		decryption_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
}