spriteTypes = {

	spriteType = {
		name = "GFX_idea_Nelson_Mandela_Advisor"
		texturefile = "gfx/interface/ideas/NAK/Mandela.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_Robert_Johnson_Advisor"
		texturefile = "gfx/interface/ideas/NAK/Robert_Johnson.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_Louis_Armstrong_Advisor"
		texturefile = "gfx/interface/ideas/NAK/Armstrong.dds"
	}
	
	spriteType = {
		name = "GFX_idea_MLK_Advisor"
		texturefile = "gfx/interface/ideas/NAK/MLK.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_Ella_Baker_Advisor"
		texturefile = "gfx/interface/ideas/NAK/Ella_Baker.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_Aftermath_of_the_Long_March"
		texturefile = "gfx/interface/ideas/NAK/LongMarch.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_Slavery_Problem"
		texturefile = "gfx/interface/ideas/NAK/Slave.dds"
	}	
}

