state={
	id=788
	name="STATE_788"
	
	history={
		owner = NAK
		buildings = {
			infrastructure = 7
			arms_factory = 5
			industrial_complex = 2

		}
		victory_points = {
			801 25 
		}
		victory_points = {
			3941 5 
		}
		victory_points = {
			11873 5 
		}
		victory_points = {
			1506 10 
		}
		add_core_of = NAK
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}
	
	provinces={
		801 951 1506 3941 3975 6958 7466 7646 10343 11873 11888 
	}
	manpower=6432759
	buildings_max_level_factor=1.000
	state_category=metropolis
}
