##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	division_names_group = BRENGL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "Cavalry Division"  		# 1st Cavalry Division only

	division_names_group = BRENGL_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }      # US Cav Recon consisted of 52 ACs, 13 L Arm
		engineer = { x = 0 y = 1 }   # US Eng Bn
	}
}
division_template = {
	name = "Garrison Brigade"  		# used for island defense (older equipment, lower experience)

	division_names_group = BRENGL_GAR_01		# Brigade level irregular unit, so no default names

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "NAK"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "NAK" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "NAK" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

}
#####################

units = {
	####### New Afrika #######
	### Kingdoms Forces ###
	division = {			
		name = "Owensburg Garrison"
		location = 801
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5

	}
	division = {			
		name = "Weston Garrison"
		location = 3941
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5

	}
	division = {			
		name = "Harrisonburg Garrison"
		location = 11873
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5

	}
	division = {			
		name = "Blacksburg Garrison"
		location = 1506
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5

	}
	division = {			
		name = "Damascus Garrison"
		location = 10468
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5

	}
	division = {			
		name = "Hot Springs Garrison"
		location = 8014
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5

	}
	division = {			
		name = "Murphy Garrison"
		location = 9967
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5

	}
}